<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    app:layout_constraintWidth_max="800dp"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="16sp"
    android:autoSizeMaxTextSize="32sp"
    tools:context=".MainActivity">

    <!-- Header Card with Gradient -->
    <FrameLayout
        android:id="@+id/headerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/header_gradient"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✨ Factify"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/appSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe to discover amazing facts"
                android:textSize="13sp"
                android:textColor="#9C27B0"/>

        </LinearLayout>
    </FrameLayout>

    <!-- ViewPager2 for swipeable cards -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/factViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layoutDirection="ltr"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/headerCard"
        app:layout_constraintBottom_toTopOf="@id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button Container with Glass Effect -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Save Button with Gradient -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveFactBtn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:text="💾 Save"
            android:textColor="#00897B"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_save_gradient"
            app:cornerRadius="20dp"
            app:elevation="8dp"/>

        <!-- Share Button with Gradient -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareFactBtn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="📤 Share"
            android:textColor="#5C6BC0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_share_gradient"
            app:cornerRadius="20dp"
            app:elevation="8dp"/>

        <!-- View Favorites Button with Gradient -->
        <!-- View Favorites Button with Gradient -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewFavoritesBtn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="⭐ Favs"
            android:textColor="#C2185B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_favorites_gradient"
            app:cornerRadius="20dp"
            app:elevation="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>