<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="28dp"
    app:layout_constraintWidth_max="800dp"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="16sp"
    android:autoSizeMaxTextSize="32sp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#E6FFFFFF"
    app:strokeColor="#CCFFFFFF"
    app:strokeWidth="2dp">

    <FrameLayout
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Colorful gradient overlay (semi-transparent) -->
        <View
            android:id="@+id/gradientOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glass_card_background"
            android:alpha="0.15"/>

        <!-- Content on top of overlay -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Decorative top accent -->
            <View
                android:id="@+id/topAccent"
                android:layout_width="80dp"
                android:layout_height="6dp"
                android:background="#FF6B9D"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="40dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/topAccent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/factText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Swipe to see an amazing fact!"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="#2C3E50"
                    android:lineSpacingExtra="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.01"/>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>